UnboundWeather/UnboundWeather/MainWindow.xaml

<Window x:Class="UnboundWeather.core.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnboundWeather.core" d:DataContext="{d:DesignInstance Type=local:WeatherData}"
        mc:Ignorable="d"
        Title="Unbound Weather" Height="600" Width="920"
        WindowStyle="SingleBorderWindow"
        Background="Transparent" 
        ResizeMode="NoResize">
    
    <Border Background="#00ace6">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Unbound Weather"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Foreground="White"
                   FontSize="22"
                   Margin="20,0,0,0"/>

            <TextBox x:Name="CurentCity"
                        Width="380"
                        Height="40"
                        HorizontalAlignment="Center"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        BorderThickness="0"
                        Grid.Column="1"
                        Margin="10,10,10,0"
                        Background="Transparent"
                        Foreground="White"
                        FontWeight="Medium"
                        FontSize="20"/>
            <StackPanel Grid.Row="1"
                        Grid.Column="0">

                <TextBlock Text="Search"
                           Foreground="White"
                           FontSize="20"
                           Margin="0,15,0,0"
                           HorizontalAlignment="Center"/>

                <TextBox x:Name="CitySearch"
                     Width="180"
                     Height="40" 
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Center"
                     Grid.Column="1"
                     Margin="0,3,0,0"
                     Background="#296d98"
                     Foreground="White" 
                     KeyDown="CitySearch_KeyDown"/>

            </StackPanel>

            <StackPanel Grid.Row="1"
                        Grid.Column="1">
                <TextBlock Text="Current Conditions : "
                   FontSize="20"
                   Background="Transparent"
                   Foreground="White"
                   Margin="50,0,0,20"/>
                <DataGrid x:Name="TodayGrid"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  CanUserResizeColumns="False" 
                  CanUserReorderColumns="False"
                  GridLinesVisibility="None"
                  AreRowDetailsFrozen="True"
                  HeadersVisibility="All"
                  Background="#296d98"
                  Foreground="White"
                  Height="60"
                  Width="498"
                  FontSize="16">
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Setter Property="Background" Value="#296d98"/>
                        </Style>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="#296d98"/>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Current Date" Binding="{Binding Path=Date}" Width="110"/>
                        <DataGridTextColumn Header="Current Temperature" Binding="{Binding Path=Temperature}" Width="160"/>
                        <DataGridTextColumn Header="Current Humidity" Binding="{Binding Path=Humidity}" Width="150"/>
                        <DataGridTemplateColumn Header="Condition" CanUserResize="True" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Path=IconSource}" Height="30"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <TextBlock Text="5 day forcast : "
                            FontSize="20"
                            Background="Transparent"
                            Foreground="White"
                            Margin="50,20,0,30"/>

                <DataGrid x:Name="ForecastGrid" 
                  AutoGenerateColumns="False"
                  ScrollViewer.CanContentScroll="True"
                  ScrollViewer.VerticalScrollBarVisibility="Visible" 
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                  IsReadOnly="True" 
                  CanUserResizeColumns="False" 
                  CanUserReorderColumns="False"
                  GridLinesVisibility="None"
                  AreRowDetailsFrozen="True"
                  HeadersVisibility="All"
                  Foreground="White"
                  Background="#296d98"
                  Height="334"
                  Width="460"
                  FontSize="18">
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="#296d98"/>
                        </Style>
                        <Style TargetType="{x:Type ScrollBar}">
                            <Setter Property="Background" Value="#296d98"/>
                        </Style>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Setter Property="Background" Value="#296d98"/>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Date" Binding="{Binding Path=Date}" Width="100"/>
                        <DataGridTextColumn Header="Temperature" Binding="{Binding Path=Temperature}" Width="140"/>
                        <DataGridTextColumn Header="Humidity" Binding="{Binding Path=Humidity}" Width="120"/>
                        <DataGridTemplateColumn Header="Condition" CanUserResize="True" IsReadOnly="True" Width="100">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Path=IconSource}" Height="30"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

            </StackPanel>

        </Grid>

    </Border>
</Window>
